<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/emr_home"
            android:icon="@drawable/emr_ic"
            android:title="EMR" />
        <item
            android:id="@+id/services"
            android:icon="@drawable/service_ic"
            android:title="Diagnostic Services" />
        <item
            android:id="@+id/Log_out"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />

    </group>








</menu>
